<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Camdas.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <!-- Serilog.AspNetCore não traz o sink de arquivo por padrão — appsettings.json configura
         "WriteTo: File", então esse pacote precisa estar explícito ou o sink falha em silêncio
         (Serilog engole erros de configuração de sink por padrão, sem derrubar a aplicação). -->
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camdas.Application\Camdas.Application.csproj" />
    <ProjectReference Include="..\Camdas.Infrastructure\Camdas.Infrastructure.csproj" />
    <ProjectReference Include="..\Camdas.Contracts\Camdas.Contracts.csproj" />
  </ItemGroup>

</Project>
