# camdas

./: .gitignore  BellucSketch.sln  CRASH_ANALISE.txt  Camdas.sln  GUIA_DEPLOY_INTRANET.md  GUIA_DEPLOY_RENDER.md  GUIA_INSTALACAO_ANDROID.md  PRD.md  README.md  RELATORIO.md  REVISAO_SEGURANCA.md  TASKS.md  render.yaml
src/BellucSketch.Application/: BellucSketch.Application.csproj
src/BellucSketch.Application/Abstractions/: IArquivoStorage.cs  IClock.cs  IConversorPdfParaImagem.cs  IEdicaoPendenteRepository.cs  IHistoricoRepository.cs  IPlantaRepository.cs  IProjetoRepository.cs  IUnitOfWork.cs  IUsuarioContext.cs  IUsuarioRepository.cs
src/BellucSketch.Application/Camadas/: AlternarVisibilidadeCamada.cs  AtualizarImagemCamada.cs  BloquearAlphaCamada.cs  BloquearCamada.cs  CriarCamada.cs  DefinirOpacidadeCamada.cs  DesbloquearAlphaCamada.cs  DesbloquearCamada.cs  DuplicarCamada.cs  LimparCamada.cs  ObterImagemCamada.cs  RemoverCamada.cs  ReordenarCamadas.cs
src/BellucSketch.Application/Common/: RecursoNaoEncontradoException.cs  ValidationBehavior.cs
src/BellucSketch.Application/EdicoesPendentes/: AprovarEdicaoCamada.cs  ListarEdicoesPendentes.cs  RejeitarEdicaoCamada.cs  SolicitarEdicaoCamada.cs
src/BellucSketch.Application/Historico/: ObterHistoricoDaPlanta.cs
src/BellucSketch.Application/Plantas/: ImportarPlanta.cs  ListarPlantasPorProjeto.cs  ObterArquivoPlanta.cs  ObterPlanta.cs  RemoverPlanta.cs
src/BellucSketch.Application/Projetos/: CriarProjeto.cs  ListarProjetos.cs  ObterProjeto.cs  RemoverProjeto.cs  RenomearProjeto.cs
src/BellucSketch.Application/Usuarios/: CriarUsuario.cs
src/BellucSketch.Contracts/: BellucSketch.Contracts.csproj  Dtos.cs  Mapeamentos.cs  Requests.cs
src/BellucSketch.Domain/: AssemblyInfo.cs  BellucSketch.Domain.csproj
src/BellucSketch.Domain/Common/: DomainException.cs  Entity.cs
src/BellucSketch.Domain/Entities/: Camada.cs  EdicaoPendenteCamada.cs  HistoricoAlteracao.cs  Planta.cs  Projeto.cs  Usuario.cs
src/BellucSketch.Domain/Enums/: StatusEdicaoPendente.cs  StatusProjeto.cs  TipoAcaoHistorico.cs  TipoArquivoOrigem.cs  TipoOperacaoEdicaoPendente.cs
src/BellucSketch.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BellucSketch.Mobile.csproj  MauiProgram.cs
src/BellucSketch.Mobile.Core/: BellucSketch.Mobile.Core.csproj
src/BellucSketch.Mobile.Core/Exportacao/: ArquivoPlantaDto.cs  ArquivoPlantaService.cs
src/BellucSketch.Mobile.Core/Rendering/: BitmapDecodificacao.cs  PlantaOverlayRenderer.cs
src/BellucSketch.Mobile.Core/Services/: ApiClient.cs  ApiJsonOptions.cs  ConfiguracaoApi.cs  IApiClient.cs  IArmazenamentoRascunho.cs  IOcrService.cs  IPlataformaEdicao.cs  ISalvadorGaleria.cs  ITokenStore.cs  IVerificadorAtualizacao.cs  PlataformaEdicaoDireta.cs  TokenAuthHandler.cs  VerificadorAtualizacaoGitHub.cs
src/BellucSketch.Mobile.Core/ViewModels/: BaseViewModel.cs  CamadaEdicaoViewModel.cs  HistoricoViewModel.cs  LoginViewModel.cs  PlantaListItemViewModel.cs  PlantaViewModel.cs  PlantasDoProjetoViewModel.cs  ProjetosViewModel.cs  RevisaoEdicoesViewModel.cs
src/BellucSketch.Mobile/Converters/: BoolParaTextoConverter.cs  BytesParaImageSourceConverter.cs  CamadaAtivaParaCorConverter.cs  InvertedBoolConverter.cs  ObjetoNuloParaBoolConverter.cs  StringNaoVazioParaBoolConverter.cs
src/BellucSketch.Mobile/Rendering/: CamadaThumbnailView.cs  PlantaCanvasView.cs
src/BellucSketch.Mobile/Services/: ArmazenamentoRascunhoArquivo.cs  IconeSvgCatalogo.cs  OcrTextoService.cs  SalvadorGaleriaAndroid.cs  TokenStoreSecureStorage.cs
src/BellucSketch.Mobile/Views/: CamadaEdicaoPage.xaml  CamadaEdicaoPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlantaPage.xaml  PlantaPage.xaml.cs  PlantasDoProjetoPage.xaml  PlantasDoProjetoPage.xaml.cs  ProjetosPage.xaml  ProjetosPage.xaml.cs  RevisaoEdicoesPage.xaml  RevisaoEdicoesPage.xaml.cs
src/BellucSketch.Web/: BellucSketch.Web.csproj  Program.cs  _Imports.razor
src/BellucSketch.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BellucSketch.Web/Pages/: Home.razor  Planta.razor  Planta.razor.css  PlantasDoProjeto.razor  Projetos.razor
src/BellucSketch.Web/Rendering/: FerramentaDesenhoWeb.cs  PlantaCanvasEdicaoWeb.razor
src/BellucSketch.Web/Services/: IconeSvgCatalogoWeb.cs  LocalStorageTokenStore.cs  OcrServicoWeb.cs  PlataformaEdicaoWeb.cs  SalvadorGaleriaNaoSuportado.cs  VerificadorAtualizacaoNaoSuportado.cs
src/BellucSketch.Web/wwwroot/: index.html
src/Camdas.Api/: Camdas.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Camdas.Api/Auth/: IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs  UsuarioContextHttp.cs
src/Camdas.Api/Controllers/: AutenticacaoController.cs  CamadasController.cs  EdicoesPendentesController.cs  HistoricoController.cs  PlantasController.cs  ProjetosController.cs
src/Camdas.Api/Middleware/: TratadorDeExcecoesGlobal.cs
src/Camdas.Contracts/: Camdas.Contracts.csproj  Dtos.cs  Mapeamentos.cs  Requests.cs
src/Camdas.Domain/: AssemblyInfo.cs  Camdas.Domain.csproj
src/Camdas.Domain/Common/: DomainException.cs  Entity.cs
src/Camdas.Domain/Entities/: Camada.cs  EdicaoPendenteCamada.cs  HistoricoAlteracao.cs  Planta.cs  Projeto.cs  Usuario.cs
src/Camdas.Domain/Enums/: StatusEdicaoPendente.cs  StatusProjeto.cs  TipoAcaoHistorico.cs  TipoArquivoOrigem.cs  TipoOperacaoEdicaoPendente.cs
src/Camdas.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Camdas.Mobile.csproj  MauiProgram.cs
src/Camdas.Mobile.Core/: Camdas.Mobile.Core.csproj
src/Camdas.Mobile.Core/Exportacao/: ArquivoPlantaDto.cs  ArquivoPlantaService.cs
src/Camdas.Mobile.Core/Relatorios/: AtualizacaoVersao.cs  HistoricoVersoes.cs  RelatorioPdfService.cs
src/Camdas.Mobile.Core/Rendering/: BitmapDecodificacao.cs  PlantaOverlayRenderer.cs
src/Camdas.Mobile.Core/Services/: ApiClient.cs  ApiJsonOptions.cs  ConfiguracaoApi.cs  EnderecoApi.cs  EnderecoDinamicoHandler.cs  IApiClient.cs  (+10 more)
src/Camdas.Web/: Camdas.Web.csproj  Program.cs  _Imports.razor
(+216 files in other folders)
