<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BellucSketch.Domain</RootNamespace>
    <!-- Domínio não deve depender de nenhum pacote externo (EF Core, JSON, etc.). -->
  </PropertyGroup>

</Project>
