<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Só Android: é o único dispositivo alvo pedido (app roda na intranet da empresa via
		     Wi-Fi/VPN corporativa) — evita depender dos workloads/toolchains de iOS/MacCatalyst/
		     Windows, que exigiriam um Mac pareado ou SDKs adicionais não usados neste projeto. -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>Camdas.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Camdas.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.camdas.mobile</ApplicationId>

		<!-- Versions -->
		<!-- Lido do arquivo VERSION na raiz do repo (mesma fonte do endpoint /version da Api e do
		     VerificadorAtualizacaoGitHub) — evita ApplicationDisplayVersion e VersaoAtual divergirem
		     por esquecimento. ApplicationVersion (versionCode do Android) continua manual: é um
		     contador do Android, sem relação com o número semântico de versão. -->
		<ApplicationDisplayVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\VERSION').Trim())</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Versão fixa (não $(MauiVersion), que resolve pro manifesto do workload — 9.0.0 — mais
		     antigo que o mínimo exigido pelo SkiaSharp.Views.Maui.Controls 3.x, causando erro de
		     downgrade de pacote). -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.4" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Camdas.Mobile.Core\Camdas.Mobile.Core.csproj" />
	</ItemGroup>

</Project>
