<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Camdas.Contracts</RootNamespace>
    <!-- Biblioteca fina de DTOs de request/response compartilhada entre Camdas.Api e Camdas.Mobile.
         Só depende de Camdas.Domain (entidades/enums, que também não têm dependências) — o app
         Android nunca referencia Application/Infrastructure/EF Core. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camdas.Domain\Camdas.Domain.csproj" />
  </ItemGroup>

</Project>
