<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Só Android: é o único dispositivo alvo pedido (app roda na intranet da empresa via
		     Wi-Fi/VPN corporativa) — evita depender dos workloads/toolchains de iOS/MacCatalyst/
		     Windows, que exigiriam um Mac pareado ou SDKs adicionais não usados neste projeto. -->
		<TargetFrameworks>net9.0-android</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>BellucSketch.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BellucSketch</ApplicationTitle>

		<!-- App Identifier: mantido (não é o nome de exibição) — trocar o ApplicationId depois de já
		     publicado faria o Android tratar como um app diferente, exigindo desinstalar o antigo em
		     todo aparelho. -->
		<ApplicationId>com.companyname.camdas.mobile</ApplicationId>

		<!-- Versions -->
		<!-- Lido do arquivo VERSION na raiz do repo (mesma fonte do endpoint /version da Api e do
		     VerificadorAtualizacaoGitHub) — evita ApplicationDisplayVersion e VersaoAtual divergirem
		     por esquecimento. ApplicationVersion (versionCode do Android) continua manual: é um
		     contador do Android, sem relação com o número semântico de versão. -->
		<ApplicationDisplayVersion>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)..\..\VERSION').Trim())</ApplicationDisplayVersion>
		<ApplicationVersion>6</ApplicationVersion>

		<!-- 23 (Android 6.0), não mais 21: a AndroidX.Lifecycle.Runtime mais nova puxada pelo ML Kit
		     (ferramenta de cota, ver OcrTextoService) exige minSdk 23 — nenhum aparelho real usado
		     pela empresa roda abaixo disso (o Galaxy Tab A de testes já está no Android 8.1/API 27). -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon: recortado do card de marca (capa\BellucSketch.png) — só o símbolo "B com lápis",
		     com bastante margem ao redor (o glifo ocupa uns 60% do canvas) — sem essa margem, a
		     máscara de ícone adaptativo do Android cortava as pontas do B (bug reportado: "o ícone
		     ficou cortando o B"; ícones adaptativos só garantem visível o círculo/squircle central de
		     ~66% do canvas, o resto pode ser cortado pelo launcher). Cor de fundo (#243B52) igual à
		     amostrada do card. Nome do arquivo (appicon.png) mantido de propósito — o
		     AndroidManifest.xml referencia @mipmap/appicon/@mipmap/appicon_round diretamente (não
		     gerado a partir do Include), e o nome do recurso mipmap gerado segue o nome do arquivo
		     aqui. -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" Color="#243B52" />

		<!-- Sem MauiSplashScreen de propósito — pedido do usuário: "tire a transição quando inicia o
		     app". O card de marca já aparece como foto de fundo PERSISTENTE nas telas de login/
		     projeto/plantas (ver LoginPage.xaml/ProjetosPage.xaml/PlantasDoProjetoPage.xaml); não faz
		     sentido também como uma tela de splash transitória separada antes delas. -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Ícones técnicos: compartilhados com BellucSketch.Web (mesma pasta física, sem
		     duplicar bytes) — ver assets\icones-tecnicos na raiz do repo. LogicalName mantido
		     "Icones\arquivo.svg" pra IconeSvgCatalogo.cs não precisar mudar. -->
		<MauiAsset Include="..\..\assets\icones-tecnicos\**" LogicalName="Icones\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<!-- Versão fixa (não $(MauiVersion), que resolve pro manifesto do workload — 9.0.0 — mais
		     antigo que o mínimo exigido pelo SkiaSharp.Views.Maui.Controls 3.x, causando erro de
		     downgrade de pacote). -->
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.4" />
		<!-- Renderiza os SVGs da ferramenta de ícones (Resources\Raw\Icones) como SKPicture, mantendo
		     nitidez em qualquer zoom — não existia nenhuma lib de SVG runtime no projeto antes disso. -->
		<PackageReference Include="Svg.Skia" Version="3.0.4" />
		<!-- OCR da ferramenta de cota (ver OcrTextoService): pacote "Bundled" (não o
		     Xamarin.GooglePlayServices.MLKit.Text.Recognition) de propósito — o modelo de
		     reconhecimento já vem dentro do próprio apk, funciona offline desde a primeira abertura,
		     sem depender de baixar nada via Play Services em campo (obra sem sinal). -->
		<PackageReference Include="Xamarin.Google.MLKit.TextRecognition" Version="116.0.1.8" />
		<!-- MLKit.TextRecognition puxa (via GooglePlayServices.Basement) uma versão mais nova de
		     AndroidX.Lifecycle.LiveData.Core do que a que o Microsoft.Maui.Core 9.0.120 pede (conflito
		     NU1107) — fixamos a versão mais alta explicitamente pra resolver o grafo (Jetpack mantém
		     compatibilidade binária entre versões menores dessas libs, é seguro usar a mais nova). -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.11.0.1" />
		<!-- Sem isto, SavedState.Ktx ficava numa versão antiga (1.2.1.16) enquanto SavedState (base)
		     subia pra 1.5.0.1 puxado pela cadeia acima — as duas versões carregavam a MESMA classe
		     compilada (androidx/savedstate/ViewKt.class), causando "Type ... is defined multiple
		     times" no D8/R8 (erro de build, não warning). -->
		<PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.5.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BellucSketch.Mobile.Core\BellucSketch.Mobile.Core.csproj" />
	</ItemGroup>

</Project>
