<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Camdas.Mobile</RootNamespace>
    <!-- Biblioteca plain .NET (não net8.0-android) de propósito: ViewModels, o cliente HTTP e a
         lógica de desenho (SkiaSharp) ficam aqui para poderem ser testados num host xUnit comum,
         sem precisar de emulador Android nem do workload MAUI. O app Camdas.Mobile (net8.0-android)
         referencia este projeto e só adiciona a "casca" de UI (XAML, Platforms/, MauiProgram.cs). -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="QuestPDF" Version="2024.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camdas.Domain\Camdas.Domain.csproj" />
    <ProjectReference Include="..\Camdas.Contracts\Camdas.Contracts.csproj" />
  </ItemGroup>

  <!-- Mesmo VERSION lido pelo Camdas.Mobile.csproj (ApplicationDisplayVersion) e pelo
       Camdas.Api (endpoint /version) — fonte única pra evitar a Api e o Apk divulgarem números de
       versão divergentes. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\VERSION" LogicalName="VERSION" />
  </ItemGroup>

</Project>
